# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Set server tokens to minimal information
server_tokens off;

# Disable directory listing
autoindex off;

# Limit the allowed HTTP methods
if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 405;
}

# Deny access to sensitive files
location ~ /\.(ht|git|svn|htaccess) {
    deny all;
    return 403;
}

# Block common agents
if ($http_user_agent ~* (wget|curl|libwww-perl|python|nikto|sqlmap)) {
    return 403;
}


# . files
location ~ /\.(?!well-known) {
	deny all;
}
